@charset "UTF-8";



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
option,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-size: 14px;
	font-weight: 400;
	color: #444;
	letter-spacing: -0.5px;
	vertical-align: baseline;
	background: transparent;
	-webkit-text-size-adjust: none;
}

.header {
	height: 100px;
}


.gnb .menubar li {
	padding: 0 50px;
	display: inline-block;
	list-style-type: none;
	justify-content: center;
	margin: center;
	font-size: 20px;


}

.myPage {
	margin-top: 30px;
	margin-left: 15px;
	display: inline-block;
	list-style-type: none;
	position: relative;
	width: 180px;
	background-color: #fff;
	font-size: 14px;
	text-align: center;

}

.myPage .myPageBox {
	padding: 22px 18px;
	border: 1px solid #e5e5e5;
}

.myPage .myPageBox .BoxTitle {
	padding: 0 0 12px 0;
	font-size: 20px;
	line-height: 1.0;
	font-weight: 700;
}

.lnb {
	padding: 0;
	list-style-position: inside;
}

.lnb .myPageList {
	list-style-type: none;
}

.lnb .myPagebtn {
	margin: 0 25px;
	position: relative;
	padding: 5px 0;
	overflow: hidden;
	font-size: 13px;
	white-space: normal;
	text-align: left;
	word-wrap: break-word;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.info {
	display: inline-block;
	width: calc(100% - 244px);
	margin-left: 30px;
	vertical-align: top;

}

.companyName {
	position: relative;
	margin-top: 30px;
	padding: 14px 30px;
	font-size: 0;
	border: 1px solid #e5e5e5;
}

.companyName span {
	display: block;
	margin-bottom: 3px;
	font-size: 18px;
	line-height: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 1050px;
}

.companyName strong b {
	display: inline-block;
	font-size: 22px;
	line-height: 31px;
	font-weight: 700;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 1050px;
}

.tit {
	margin-top: 30px;
	margin-left: 60px;
	font-size: 25px;
	font-weight: 700;
}

table {
	width: calc(100% - 244px);
	margin-left: 60px;
	margin-top: 15px;
}

table,
th,
td {
	border: 1px solid #e5e5e5;
	border-collapse: collapse;
}

th {
	width: 200px;
	background-color: #eee;
	text-align: left;
	padding: 0 15px;
	font-weight: 700;
}

td {
	padding: 15px 15px;
	text-align: left;
}

.editinfo {
	margin-top: 20px;
	margin-right: 185px;
	text-align: right;
}

.Btn {
	display: inline-block;
	width: 100px;;
	font-weight: 500;
	line-height: 2.5;
	color: #212529;
	background-color: rgb(0, 55, 255);
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
	color: #fff;
	background-color: #0026ff;
	border-color: #0026ff;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 2;
}