<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구 정보 관리</title>
</head>

<body>
    <h2>[ 마이페이지 관리 ]</h2>
    <ul>
        <li><a th:href="@{/myPage}">마이페이지 정보</a></li>
        <li><a th:href="@{/myPageEdit}">마이페이지 수정</a></li>
        <li><a th:href="@{/myFavCompany}">찜한 회사 정보</a></li>
    </ul>
    
</body>

</html>