<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>

    <!-- 전체적으로 클래스명은 안적었음 하면서 적겠음-->
</head>
<body>
    <div class="header">
        <div class="logo">
            <a>로고 들어가는 곳</a> <!-- 회사로고 맨 왼쪽-->
            <ul class="menubar">    <!-- 메뉴들 상단 오른쪽-->
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </div>
    </div>
    <aside> <!--왼쪽 메뉴바-->
        <div>
            <p> 마이페이지 </p>
            <div>
                <ul>
                    <li>내 정보 수정</li>
                    <li>회사 정보 수정</li>
                    <li>메일함</li>
                    <li>내가 찜한 회사</li>
                </ul>
            </div>
        </div>
    </aside>
    <section> <!-- 프로필 정보 보여주는 곳-->
        <h3> 내정보</h3>
            <section>
                <div>
                    <span>회사이름 </span> <!--회사 이름 들어갈꺼-->
                    <strong>
                        <b> 담당자 이름</b> <!-- 담당자 이름-->
                    </strong>
                </div>
            </section>
            <h4> 기본정보 </h4>
        <div class="content">
            <table border="1">
                <tr>
                    <th>아이디</th>
                    <td>
                        <span>아이디</span> <!-- 타임리프 태그 추가 필요-->
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" placeholder="비밀번호"> <!-- 타임리프 태그 추가 필요-->
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td>
                        <input type="password" placeholder="비밀번호 확인"> <!-- 타임리프 태그 추가 필요-->
                    </td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input type="email"> 예전에 입력했던 이메일 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                    </td>
                </tr>
                <tr>
                    <th>담당자 이름(영문)</th>
                    <td>
                        <input>담당자 이름(영문) <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                </tr>
                <tr>
                    <th>담당자 번호</th>
                    <td>
                        <input>담당자 번호  <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                    </td>
                </tr>
            </table>
            <h4> 회사정보 </h4>
                <table border="1">
                    <tr>
                        <th>회사명</th>
                        <td>
                            <span>회사명</span> <!-- 타임리프 태그 추가 필요-->
                        </td>
                    </tr>
                    <tr>
                        <th>설립년도</th>
                        <td>
                            <input>설립년도  <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>회사 대표이메일</th>
                        <td>
                            <input>회사 대표이메일 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>대표자명(영문)</th>
                        <td>
                            <input>대표자명(영문) <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>국문 회사명</th>
                        <td>
                            <input>국문 회사명  <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>국문 대표자명</th>
                        <td>
                            <input>국문 대표자명 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>던스번호</th>
                        <td>
                            <input>던스번호 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>회사주소</th>
                        <td>
                            <input>회사주소 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>홈페이지</th>
                        <td>
                            <input>홈페이지 <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                    <tr>
                        <th>관심 키워드</th>
                        <td>
                            <!-- 관심있던 키워드 노출 예정-->
                            <span>홈페이지</span> <!-- 타임리프 태그 추가 필요 + 예전에 입력했던 정보 보여질 예정-->
                        </td>
                    </tr>
                </table>
        </div>
        <h4> 알림설정</h4>
        <table border="1">
            <tr>
                <th> SNS 서비스</th>
                <th>
                    <form>
                        <input type="radio" name="agreement">네
                        <input type="radio" name="agreement">아니요 
                    </form>
                </th>
            </tr>
            <tr>
                <th> 관심분야 뉴스레터</th>
                <th>
                    <form>
                        <input type="radio" name="agreement">네
                        <input type="radio" name="agreement">아니요 
                    </form>
                </th>
            </tr>
        </table>
        <input type="button" id="saveBtn" value="정보 저장"> <!--오른쪽으로 이사갈 예정-->
    </section>

</body>
</html>