2차 프로젝트 계획
	> 메인기능
            검색을 통한 추천
        >> 검색 알고리즘
            >>> 입력단계
                사용자가 입력한 키워드와 DB에 대해 CounterVectorizer를 실행
                ?? 마케팅 등급에 따라 가중치 추가부여
            >>> 출력단계
                신용 등급이 일정 수준 이하인 바이어 제외
        >> 검색 방법
            >>> 국가별 검색
                    특정 국가를 타게팅할 경우에 사용
                    해당 기능 선택 시, 지도를 호출
                    호출된 지도에서 국가를 선택
                >>>> 이후 키워드 선택 단계로 이동
                    >>>> ??? 위치 시각화 단계에서 세계 지도가 아닌 해당 국가가 클로즈업된 지도를 호출
                    >>>> 아니면 지도 호출 단계를 스킵하고 정보만 제공
                    >>>> 이후 이메일 단계 실행
            >>> 키워드 선택 검색
                    우리가 제공하는 카테고리 (대분류->소분류->상품명)의 단계적 선택을 통한 검색
                        이때 단계적 선택은 자동차 GUI를 이용해 마우스로 입력받음
                    검색 실행 시, 검색된 바이어의 위치를 지도상에서 시각화
                    시각화된 국가를 선택하거나 사이드바에 리스트화된 바이어를 선택하여 정보 확인
                    해당 바이어에 대한 정보와 해당 국가에 대한 포워더 추천을 확인
                >>>> 이후 이메일 단계 실행
        >> 이메일 단계
                선택된 바이어들에 대해 이메일 발송
            >>> 일괄 발송
                    정해진 서식을 선택된 바이어 모두에게 발송
            >>> 직접 발송
                    사용자가 직접 작성, 단일 바이어에게 전송
    > 서브 기능
        >> 회원가입/로그인/로그아웃
                기본적인 계정 서비스 제공
                사용자와 관리자(우리) 계정 분리
            >>> 마이페이지
                    회원가입 때 입력했던 정보( ID 제외 ) 수정 가능
                    관심국가/관심품목 지정가능
                    보낸메일 확인가능
                    관리자와 1:1 문의 가능
                        이 때 사이트 관련 공지사항 확인가능
                        관리자는 문의사항에 댓글로 대답 가능
        >> 해외시장뉴스
                사용자가 지정한 관심국가 혹은 관심품목에 맞춰 우선적으로 추천
        >> 무역사기사례
                사용자가 지정한 관심국가 혹은 관심품목에 맞춰 우선적으로 추천
        >> 환율
                Default 원-달러
                달러-엔 / 달러-위안 / 달러-유로


DB관련
 > SIC_CD에 대한 설명

 > MOTER VEHICLE을 취급하는 회사 = 우리가 생각화는 완제품을 파는 자동차 브랜드를 보유한 회사들
	= 무조건적인 수입업자인지???


1차 프로젝트 관련
 > PPT 사전 송부 + 프로세스 설명 첨부

 > 기능에 대해 설명한 뒤 이걸 어떻게 적용할 것인지도 설명
	>>
	어느정도 신용이 검증된 기업들을 검색 단계를 거쳐 자동적으로 매칭
	시간 절약, 원하는 기업 매칭 확률을 높임
 > 이런 검색 시스템 방향으로 나가는게 맞나?

API
 > API 제작자가 제공한 샘플코드로도 HTTP ROUTING ERROR가 계속 뜨면 API 자체적인 문제인지?