
// 접속확인 코드
    // @Controller
    // public class PreferController {

    //     @GetMapping("/prefer")
    //     public @ResponseBody String prefer() {
    //         try {
    //             PreferDownload.getPrefer();
    //         } catch (IOException e) {
    //             System.out.println(e.getMessage());
    //         }
    //         return "ok";
    //     }


    
// 접속확인 코드
// import java.io.InputStreamReader;
// import java.net.HttpURLConnection;
// import java.net.URL;
// import java.net.URLEncoder;
// import java.io.BufferedReader;
// import java.io.IOException;

// public class PreferDownload {
//     public static void getPrefer() throws IOException {
//         StringBuilder urlBuilder = new StringBuilder("http://apis.data.go.kr/B410001/DS00000126/getDS00000126"); /*URL*/
//         urlBuilder.append("?" + URLEncoder.encode("ServiceKey","UTF-8") + "=1Oo0omv4bVoztr5VGKOWz2QJYFpy2gmu8Kq8DbYg%2F%2B7gX2EfMQBU2jTu6MpQfsbJoqxzTTyyyDdSfpVZ0FIPlA%3D%3D"); /*Service Key*/
//         urlBuilder.append("&" + URLEncoder.encode("pageNo","UTF-8") + "=" + URLEncoder.encode("1", "UTF-8")); /*페이지번호*/
//         urlBuilder.append("&" + URLEncoder.encode("numOfRows","UTF-8") + "=" + URLEncoder.encode("10", "UTF-8")); /*한 페이지 결과 수*/
//         URL url = new URL(urlBuilder.toString());
//         HttpURLConnection conn = (HttpURLConnection) url.openConnection();
//         conn.setRequestMethod("GET");
//         conn.setRequestProperty("Content-type", "application/json");
//         System.out.println("Response code: " + conn.getResponseCode());
//         BufferedReader rd;
//         if(conn.getResponseCode() >= 200 && conn.getResponseCode() <= 300) {
//             rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
//         } else {
//             rd = new BufferedReader(new InputStreamReader(conn.getErrorStream()));
//         }
//         StringBuilder sb = new StringBuilder();
//         String line;
//         while ((line = rd.readLine()) != null) {
//             sb.append(line);
//         }
//         rd.close();
//         conn.disconnect();
//     }
// }



// 바꾸기 이전 Controller 단일 파일
@Controller
public class PreferController {

    @GetMapping("/prefer")
    @ResponseBody
    public List<PreferDTO.Record> prefer() {
        try {
            String result = PreferDownload.getPrefer();

            Gson gson = new Gson();

            PreferDTO preferDTO = gson.fromJson(result, PreferDTO.class);
            return preferDTO.getRecords();
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
        return null;
    }
}



// 바꾸기 이전 DTO 단일 파일
package com.example.demo.prefer;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.util.List;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class PreferDTO {
    private List<Records> records; // 필드명을 records로 수정
    private int pageNo;
    private int resultCode;
    private int totalCount;
    private String type;
    private int numOfRows;
    private String resultMsg;

    @Data
    @NoArgsConstructor
    @AllArgsConstructor
    public static class Records { // 정적 내부 클래스로 변경
        private String DEPTNAME;
        private String DEPTNAME_EN;
        private String BASE_YR;
        private String ISO_WD2_NAT_CD;
        private String HSCD;
        private String GBN_CD;
        private String CMDLT_NM;
        private String CMDLT_PARENT_NM;
        private String CMDLT_GR_PARENT_NM;
    }
}